<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media/media.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i" rel="stylesheet">
    <title>klientboost</title>
</head>

<body>
    <div class="main">
        <div class="header"> 
            <div class="main-overlay"></div>
            <div class="header-overlay"></div>
            <div class="header-top">
                <div class="logo">
                    <a href="#" class="KlientBoost"> <img src="img/klientboost-logo-blue.png" alt="#"></a>
                    <a href="#" class="kb"> <img src="img/klientboost-logo-mobile-blue.png" alt="#"></a>
                    <div class="header__main-link"> <a class="WERE-HIRING" href="#">WE'RE HIRING</a></div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="link__hidden-menu-1" href="#">WHAT WE DO</a></li>
                        <li><a class="link__hidden-menu-2" href="#">TEAM</a></li>
                        <li><a class="link__hidden-menu-3" href="#">CASE STUDIES</a></li>
                        <li><a class="link__hidden-menu-4" href="#">RESOURCES</a></li>
                        <li><a class="link__hidden-menu-5" href="#">BLOG</a></li>
                        <li><a class="link__hidden-menu-6 main-link" href="#">GET PROPOSAL</a></li>
                    </ul>
                </div>
                <div class="burger-menu" id="btn-burger">
                    <a href="#" class="burger-menu__button"><span class="burger-menu__lines"></span></a>
                </div>
            </div>


            <div class="header-bottom">
                <div class="wrap__img-rocket"> <img src="img/hero-rocket.png" alt="img/hero-rocket.png">
                </div>
                <h1>Your PPC Performance <br>
                    Is About To Take Off</h1>
                <div class="wrap-link"> <a href="#">GET MY FREE PROPOSAL</a></div>
            </div>

            <div class="overlay__hidden-menu" id="hidden-menu">
                <div class="hidden-menu">
                    <ul>
                        <li>
                            <a href="#">
                                <div id="cross" class="cross__hidden-menu"></div>
                            </a>
                        </li>
                        <li><a class="link__hidden-menu-1" href="#">WHAT WE DO</a></li>
                        <li><a class="link__hidden-menu-2" href="#">TEAM</a></li>
                        <li><a class="link__hidden-menu-3" href="#">CASE STUDIES</a></li>
                        <li><a class="link__hidden-menu-4" href="#">RESOURCES</a></li>
                        <li><a class="link__hidden-menu-5" href="#">BLOG</a></li>
                        <li><a class="link__hidden-menu-6" href="#">GET PROPOSAL</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="js/hiddenMenu.js"></script>




</body>

</html>